# DineIn_User

./: README.md
Dinein_UserApp/: Dinein_UserApp.sln
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dinein_UserApp.csproj
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp.Android/: Dinein_UserApp.Android.csproj  MainActivity.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp.Android/Resources/: Resource.designer.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp.Android/Resources/values/: styles.xml
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Models/: BillOrder.cs  Menu.cs  Order.cs  OrderItem.cs  ReservationModel.cs  User.cs  UserModel.cs  Users.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Services/: DataBase.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/ViewModels/: BaseViewModel.cs  BillViewModel.cs  CancelViewModel.cs  CurrentViewModel.cs  EditOrderViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ReservationViewModel.cs  ResetPasswordViewMode.cs  SignupViewModel.cs
Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/: BillPage.xaml  BillPage.xaml.cs  CancelPage.xaml  CancelPage.xaml.cs  CurrentReservationPage.xaml  CurrentReservationPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditReservationPage.xaml  EditReservationPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  Reserve.xaml  Reserve.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs
